<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kara Sevda</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #666;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="../assets/images/photo2.jpg" alt="Kara Sevda">
    <h1>Kara Sevda</h1>
    <p>"Kara Sevda" is a Turkish romantic drama series that first aired in 2015. The story revolves around the complicated love between two main characters, Kemal Soydere and Nihan Sezin. Kemal is a young man from a humble background who works as a mining engineer, while Nihan comes from a wealthy and educated family. They meet when Kemal works at the mine owned by Nihan's family, and despite their differences in social and economic status, love blossoms between them. However, their love is tested by various obstacles, including ambition, intrigue, and family conflicts.</p>
    <p>The story is filled with intrigue, lies, and both internal and external conflicts. Although they both love each other, fate seems to always put barriers between them. The series depicts their journey through a strong yet tragic love, as well as their struggle to endure in the face of all obstacles that come their way."Kara Sevda" became immensely popular in Turkey and received praise from both audiences and critics for its compelling acting, engaging storyline, and high-quality production.</p>
    <a href="https://www.youtube.com/@KaraSevdaTv">Youtube channel</a>
  </div>
</body>
</html>
