<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kurulus Osman</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #666;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="../assets/images/photo4.jpg" alt="Kurulus Osman">
    <h1>Kurulus Osman</h1>
    <p>"Kuruluş Osman" (The Establishment of Osman) is a Turkish historical drama series that premiered in 2019. It serves as a sequel to the highly successful series "Diriliş: Ertuğrul" and follows the life of Osman I, the founder of the Ottoman Empire and the father of Sultan Mehmed II, also known as Mehmed the Conqueror. The series is set in the 13th century, during a time of great turmoil in Anatolia. Osman Bey, the son of Ertuğrul Bey, emerges as a charismatic and determined leader who seeks to establish a state in the face of numerous challenges and adversaries.</p>
    <p>Throughout the series, Osman Bey faces both internal and external threats as he strives to fulfill his destiny and lead his people to freedom and prosperity. He forms alliances, battles rival tribes and Byzantine forces, and navigates the complex political landscape of the time.At the heart of the story is Osman's love for his wife, Bala Hatun, and his unwavering commitment to justice and honor. His journey is marked by courage, sacrifice, and the determination to create a legacy that will endure for generations to come. "Kuruluş Osman" has been praised for its gripping storyline, stunning cinematography, and impressive performances. It has captivated audiences with its portrayal of the epic struggles and triumphs of Osman Bey as he lays the foundations for one of the greatest empires in history.</p>
    <a href="https://www.youtube.com/@KurulusOsman">Youtube channel</a>
  </div>
</body>
</html>
