<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhtesem Yuzyil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #666;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="../assets/images/photo1.jpg" alt="Muhtesem Yuzyil">
    <h1>Muhtesem Yuzyil</h1>
    <p>"Muhteşem Yüzyıl" (The Magnificent Century) is a Turkish historical drama series that holds significant importance in Turkish television history. It revolves around one of the brightest periods of the Ottoman Empire, focusing on the life of Sultan Süleyman the Magnificent, who ruled during the 16th century. The series also delves into the lives of other important characters, such as Hürrem Sultan.</p>
    <p>Hürrem Sultan, originally a slave brought into the palace, later becomes Sultan Süleyman's wife. Her rise to power within the palace becomes a significant factor influencing the policies of the ruler and the state. The series portrays a rich tapestry of Ottoman history, filled with palace intrigues, love, passion, and political machinations.</p>
    <a href="https://www.youtube.com/@AbadKejayaan">Youtube channel</a>
  </div>
</body>
</html>
