<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kirgin Cicekler</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #666;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="../assets/images/photo3.jpg" alt="Kirgin Cicekler">
    <h1>Kirgin Cicekler</h1>
    <p>"Kırgın Çiçekler" (Broken Flowers) is a Turkish drama series that aired from 2015 to 2017. The series follows the lives of five young women who come from different backgrounds but find themselves living in the same orphanage due to various circumstances. The main characters are Eylül, Songül, Meral, Güneş, and Cemre. Each of them has faced difficult challenges and traumas in their lives, including abuse, neglect, and abandonment. Despite their different personalities and past experiences, they form a close bond and become like sisters.As they navigate life in the orphanage and later on their own, they encounter new challenges, make friends, and pursue their dreams. Throughout the series, they support each other through thick and thin, finding strength in their friendship and sisterhood.</p>
    <p>"Kırgın Çiçekler" addresses important social issues such as domestic violence, child abuse, and the struggles of orphaned children. It portrays the resilience and determination of the main characters as they strive to overcome their past traumas and build a better future for themselves. The series received praise for its compelling storyline, strong performances, and the way it shed light on sensitive social issues. It resonated with audiences for its portrayal of the enduring power of friendship and the resilience of the human spirit in the face of adversity.</p>
    <a href="https://www.youtube.com/@KirginCicekler">Youtube channel</a>
  </div>
</body>
</html>
